#Usage: ruuvimqtt2influx [OPTION]...
#  -h, --help             show this help and exit
#  --configfile=          config file name
#  -m, --measurement=     Influxdb measurement (energyMeter)
#  -g, --tagname=         Influxdb tag name (Meter)
#  -s, --server=          influxdb server name or ip
#  -o, --port=            influxdb port (8086)
#  -b, --db=              Influxdb v1 database name
#  -u, --user=            Influxdb v1 user name
#  -p, --password=        Influxdb v1 password
#  -B, --bucket=          Influxdb v2 bucket
#  -O, --org=             Influxdb v2 org
#  -T, --token=           Influxdb v2 auth api token
#  --influxwritemult=     Influx write multiplicator
#  -c, --cache=           #entries for influxdb cache (1000)
#  -M, --mqttserver=      mqtt server name or ip
#  -C, --mqttprefix=      prefix for mqtt publish (ad/house/energy/)
#  -R, --mqttport=        ip port for mqtt server (1883)
# -Q, --mqttqos=         default mqtt QOS, can be changed for meter (0)
# -r, --mqttretain=      default mqtt retain, can be changed for meter (0)
# -t, --mqtttopic=       topic for mqtt subscribe (ruuvi/)
#  -v, --verbose[=]       increase or set verbose level
#  -P, --poll=            poll intervall in seconds
#  -y, --syslog           log to syslog insead of stderr
#  -Y, --syslogtest       send a testtext to syslog and exit
#  -e, --version          show version and exit
#  -U, --dryrun[=]        Show what would be written to MQQT/Influx for one query and exit
#The cache will be used in case the influxdb server is down. In
#that case data will be send when the server is reachable again.

# gw1 - Keller
# EF:41:9E:B9:03:16
# ruuvi1.armin.d


#mqttprefix=ad/house/temp/
measurement=Temp

# Influx server
server=lnx.armin.d

# Influxdb V2 API (do not specify db, user or password)
# organization
org=diehl

# Influx bucket to use (like db in V1)
#bucket=ad
bucket=ad

# name for the tag (not the value, value equals meter name), defaults to Meter=
# can be overridden per meter definition
tagname=Device

# access token (replaced user/password)
token=8fSHguY6Cspa7-rF0w4_c7ejN9ytVOXPUuc9BrKlo8p90f19RjaqzBh5oAkOi4ztVzukpgBEmp_2GbVmVdL1og==

mqttserver=lnx.armin.d

#keep messages on mqtt server and send changes only
mqttretain=1

#verbose=1

#Grafana
ghost=wss://lnx.armin.d
gport=63000
gtoken=glsa_zyG6SFxiB6DZImk3CZ4H5mvxmlbwZep3_ab583316
gpushid=house
gsslverifypeer=0

map=F0:66:1B:4D:46:21,SUT-Wohn
map=EC:46:C8:04:04:25,SUT-Kueche
map=EF:9A:59:F3:9F:40,SUT-Bad
map=F5:65:EC:1E:5F:22,G1-Wohn
map=C2:DF:1E:2A:AF:CD,EG-Wohn
map=EA:5F:DB:64:A5:5D,EG-Flur
map=FE:EC:5C:03:16:71,G2-Wohn
map=d6:82:7f:2f:b4:08,G2-Buero
map=e8:71:34:16:d5:ac,G2-Bad
map=DC:03:5A:14:68:28,EG-Wohn2
map=D6:97:F9:62:13:8A,EG-Bad

mqtttopic=ruuvi/#


